{
    "settingsSync.ignoredSettings": [],
    "[python]": {
        "editor.formatOnType": true
    },
    "workbench.iconTheme": "vscode-icons",

    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,

    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.highlightActiveBracketPair": true,

    "workbench.colorCustomizations": {
        "editor.lineHighlightBorder": "#383838",
        "editorBracketHighlight.foreground1": "#e0e0e0",
        "editorBracketHighlight.foreground2": "#00ac2b",
        "editorBracketHighlight.foreground3": "#ca0000",
        "editorBracketHighlight.foreground4": "#e0bf00",
        "editorBracketHighlight.foreground5": "#0052cc",
        "editorBracketHighlight.foreground6": "#5c00d4",
        "editorBracketHighlight.unexpectedBracket.foreground": "#ff5555"
    },
    "editor.guides.bracketPairsHorizontal": false,
    "notebook.lineNumbers": "on",
    "git.autofetch": true,
    "editor.rulers": [
        120
    ],
    "workbench.editorLargeFileConfirmation": 500,
    "workbench.settings.applyToAllProfiles": [
        "workbench.editorLargeFileConfirmation"
    ],
    "remote.autoForwardPortsSource": "hybrid",
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "svelte.enable-ts-plugin": true,
    "files.watcherExclude": {
        "**/.lvenv/**": true,
        "**/.venv/**": true
    },
    "update.mode": "none",
    "update.enableWindowsBackgroundUpdates": false,
    "terminal.integrated.scrollback": 10000,
    "files.associations": {
        ".bash_prompt": "shellscript",
        ".shared_prompt": "shellscript",
        ".bashrc_old": "shellscript",
        ".gitconfig_work": "git"
    },
    
    // PYTHON ##########################################################################################################
    // set PYTHONPATH to project root for imports
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}/."
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/."
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/."
    },
    "python.languageServer": "Pylance",
    // Python Docstring color
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {           
                "scope": [
                    "string.quoted.docstring.multi.python",
                    "string.quoted.docstring.multi.python punctuation.definition.string.begin.python",
                    "string.quoted.docstring.multi.python punctuation.definition.string.end.python",
                    "string.quoted.docstring.multi.python constant.character.escape.python"
                ],          
                "settings": {
                    "foreground": "#da8145"
                }       
            }
        ]
    },
}